# expression-calculator

./: .gitignore  .travis.yml  README.md  exprcalculator.sh  license.txt  pom.xml  readme.md
src/main/java/stinc/male/exprcalculator/: Main.java  package-info.java
src/main/java/stinc/male/exprcalculator/arg/: Args.java  InputAndArgs.java  package-info.java
src/main/java/stinc/male/exprcalculator/logic/: CalculationException.java  ExpressionCalculator.java  ExpressionParser.java  ExpressionSpliterator.java  ParsedExpression.java  Word.java  package-info.java
src/main/java/stinc/male/exrpcalculator/: Main.java  package-info.java
src/main/java/stinc/male/exrpcalculator/arg/: Args.java  InputAndArgs.java  package-info.java
src/main/java/stinc/male/exrpcalculator/logic/: CalculationException.java  ExpressionCalculator.java  ExpressionParser.java  ParsedExpression.java  Word.java  package-info.java
src/main/java/stincmale/exprcalculator/: Main.java  package-info.java
src/main/java/stincmale/exprcalculator/arg/: Args.java  InputAndArgs.java  package-info.java
src/main/java/stincmale/exprcalculator/logic/: CalculationException.java  ExpressionCalculator.java  ExpressionSpliterator.java  ParsedExpression.java  Word.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/stinc/male/exprcalculator/arg/: TestArgs.java  TestInputAndArgs.java
src/test/java/stinc/male/exprcalculator/logic/: TestCalculationException.java  TestExpressionCalculator.java  TestExpressionParser.java  TestExpressionSpliterator.java
src/test/java/stinc/male/exprcalculator/performance/: TestPerformance.java
src/test/java/stinc/male/exrpcalculator/arg/: TestArgs.java  TestInputAndArgs.java
src/test/java/stinc/male/exrpcalculator/logic/: TestCalculationException.java  TestExpressionCalculator.java  TestExpressionParser.java
src/test/java/stincmale/exprcalculator/arg/: ArgsTest.java  InputAndArgsTest.java
src/test/java/stincmale/exprcalculator/logic/: CalculationExceptionTest.java  ExpressionCalculatorTest.java  ExpressionSpliteratorTest.java
src/test/java/stincmale/exprcalculator/performance/: PerformanceTest.java
src/test/resources/: expressions  log4j2.xml
