<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>stinc.male.exprcalculator</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exprcalculator</artifactId>
  <version>0.1</version>
  <name>Expression calculator</name>
  <packaging>jar</packaging>
  <url>${exprcalculator.url}</url>
  <licenses>
    <license>
      <name>${exprcalculator.licenseName}</name>
      <url>${exprcalculator.licenseUrl}</url>
    </license>
  </licenses>
  <inceptionYear>${exprcalculator.inceptionYear}</inceptionYear>
  <organization>
    <name>${exprcalculator.organizationName}</name>
    <url>${exprcalculator.organizationUrl}</url>
  </organization>
  <properties>
    <log4j.version>2.9.1</log4j.version>
    <junit-jupiter.version>5.0.1</junit-jupiter.version>
    <exprcalculator.charset>UTF-8</exprcalculator.charset>
    <project.build.sourceEncoding>${exprcalculator.charset}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${exprcalculator.charset}</project.reporting.outputEncoding>
    <exprcalculator.url>https://github.com/stIncMale/expression-calculator</exprcalculator.url>
    <exprcalculator.licenseName>WTFPL</exprcalculator.licenseName>
    <exprcalculator.licenseUrl>http://www.wtfpl.net/</exprcalculator.licenseUrl>
    <exprcalculator.inceptionYear>2017</exprcalculator.inceptionYear>
    <exprcalculator.organizationName>Valentin Kovalenko</exprcalculator.organizationName>
    <exprcalculator.organizationUrl>https://sites.google.com/site/aboutmale/
    </exprcalculator.organizationUrl>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>23.2-jre</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.6</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.72</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apiguardian</groupId>
        <artifactId>apiguardian-api</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apiguardian</groupId><!-- required because of JUnit5 -->
      <artifactId>apiguardian-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>9</source>
            <target>9</target>
            <encoding>${exprcalculator.charset}</encoding>
            <debug>true</debug>
            <debuglevel>lines,vars,source</debuglevel>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <compilerArgs>
              <arg>-Werror</arg>
              <arg>-Xlint:all,-try,-processing</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <mainClass>stinc.male.exprcalculator.Main</mainClass>
                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                <addClasspath>false</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <trimStackTrace>false</trimStackTrace>
            <parallel>${exprcalculator.maven-surefire-plugin.parallel}</parallel>
            <threadCount>5</threadCount>
            <argLine>-enableassertions</argLine>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.junit.platform</groupId>
              <artifactId>junit-platform-surefire-provider</artifactId>
              <version>1.0.1</version>
            </dependency>
            <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-engine</artifactId>
              <version>${junit-jupiter.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <detectJavaApiLink>false</detectJavaApiLink>
            <doctitle>Expression Calculator ${project.version} Java Source Code Documentation
            </doctitle>
            <author>false</author>
            <show>protected</show>
            <linksource>false</linksource>
            <bottom><![CDATA[<p>]]></bottom>
            <charset>${exprcalculator.charset}</charset>
            <docencoding>${exprcalculator.charset}</docencoding>
            <encoding>${exprcalculator.charset}</encoding>
            <header>
              <![CDATA[
								<a href="${exprcalculator.url}">Expression calculator</a>
								<br></br>
								Java Source Code Documentation
							]]>
            </header>
            <footer>
              <![CDATA[Licensed under <a href="${exprcalculator.licenseUrl}">${exprcalculator.licenseName}</a>]]>
            </footer>
            <locale>en</locale>
            <windowtitle>Expression Calculator Java Source Code Documentation</windowtitle>
            <groups>
              <group>
                <title>Expression Calculator</title>
                <packages>
                  stinc.male.exprcalculator:stinc.male.exprcalculator.*
                </packages>
              </group>
            </groups>
            <links>
              <link>http://docs.oracle.com/javase/9/docs/api/</link>
              <link>http://docs.oracle.com/javaee/7/api/</link>
              <link>http://stincmale.github.io/jsr-305/javadoc/</link>
              <link>https://google.github.io/guava/releases/23.0/api/docs/</link>
            </links>
            <validateLinks>true</validateLinks>
            <includeDependencySources>false</includeDependencySources>
            <includeTransitiveDependencySources>false</includeTransitiveDependencySources>
            <serialwarn>true</serialwarn>
            <additionalparam>-Xdoclint:all -Xdoclint:-missing</additionalparam>
          </configuration>
          <executions>
            <execution>
              <id>attach-aggregated-javadocs</id>
              <phase>package</phase>
              <goals>
                <goal>aggregate-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <targetPath>.</targetPath>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>default</id>
      <properties>
        <maven.test.skip>false</maven.test.skip>
        <exprcalculator.maven-surefire-plugin.parallel>suitesAndClasses</exprcalculator.maven-surefire-plugin.parallel>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>doc</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>